# aplicacoesmodernas

./: aplicacoesmodernas.sln
Vidotti.Api/: Program.cs  Startup.cs  Vidotti.Api.csproj  appsettings.json
Vidotti.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Vidotti.Api/Security/: TokenOptions.cs
Vidotti.Database/: Vidotti.Database.sqlproj
Vidotti.Domain/: Vidotti.Domain.csproj
Vidotti.Domain.Tests/: CustomerTests.cs  OrderTests.cs  Vidotti.Domain.Tests.csproj
Vidotti.Domain/Commands/Handlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
Vidotti.Domain/Commands/Inputs/: AuthenticateUserCommand.cs  RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs  UpdateCustomerCommand.cs
Vidotti.Domain/Commands/Results/: GetCustomerCommandResult.cs  GetProductListCommandResult.cs  RegisterCustomerCommandResult.cs  RegisterOrderCommandResult.cs
Vidotti.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Vidotti.Domain/Enums/: EOrderStatus.cs
Vidotti.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Vidotti.Domain/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
Vidotti.Domain/Services/: IEmailService.cs
Vidotti.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
Vidotti.Infra/: Vidotti.Infra.csproj
Vidotti.Infra/Contexts/: VidottiDataContext.cs
Vidotti.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
Vidotti.Infra/Migrations/: 201804250106423_V1.Designer.cs  201804250106423_V1.cs  201804250106423_V1.resx  (+1 more)
Vidotti.Shared/: Runtime.cs
(+11 files in other folders)
